# posttech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rojox/posttechhold/test/ui/: ListPostScreenTest.kt  PostDetailScreenTest.kt
app/src/androidTest/java/com/android/rojox/posttechhold/test/utils/: MainCoroutineRule.kt  TestConstants.kt  TestUtils.kt
app/src/androidTest/java/com/android/rojox/posttechhold/test/viewModel/: TestPostViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rojox/posttechhold/: App.kt  MainActivity.kt
app/src/main/java/com/android/rojox/posttechhold/di/: AppBusiness.kt
app/src/main/java/com/android/rojox/posttechhold/ui/: UiApp.kt
app/src/main/java/com/android/rojox/posttechhold/ui/components/: AlertDialog.kt  TextField.kt
app/src/main/java/com/android/rojox/posttechhold/ui/navigation/: HomeNavigation.kt  NavItem.kt  NavigationActions.kt
app/src/main/java/com/android/rojox/posttechhold/ui/screens/: ListPostScreen.kt  PostDetailScreen.kt
app/src/main/java/com/android/rojox/posttechhold/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rojox/posttechhold/utils/: Extensions.kt  Functions.kt  UiError.kt  Utils.kt
app/src/main/java/com/android/rojox/posttechhold/viewmodel/: PostViewModel.kt  PostViewModelImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/rojox/posttechhold/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/android/rojox/core/domain/entity/: CommentEntity.kt  PostEntity.kt
core/src/main/java/com/android/rojox/core/domain/request/: CommentRequest.kt  PostRequest.kt
core/src/main/java/com/android/rojox/core/domain/response/: CommentResponse.kt  PostResponse.kt
core/src/main/java/com/android/rojox/core/local/: DbClientImpl.kt  LocalDb.kt  PostDao.kt
core/src/main/java/com/android/rojox/core/local/db/impl/: DbClient.kt
core/src/main/java/com/android/rojox/core/model/: Comment.kt  DataState.kt  Post.kt
core/src/main/java/com/android/rojox/core/remote/: HttpRoutes.kt  PostService.kt  RemoteClient.kt
core/src/main/java/com/android/rojox/core/remote/impl/: PostServiceImpl.kt  RemoteClientImpl.kt
core/src/main/java/com/android/rojox/core/repository/: PostRepository.kt  PostRepositoryImpl.kt
core/src/main/java/com/android/rojox/core/utils/: CoreException.kt  Extensions.kt  Mapper.kt
core/src/test/java/com/android/rojox/core/test/repository/: PostRepositoryTest.kt
core/src/test/java/com/android/rojox/core/test/utils/: TestConstants.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
